{
  "pages": [
    "pages/news/list/index",
    "pages/user/index",
    "pages/user/comment/index",
    "pages/user/favor/index",
    "pages/user/praise/index",
    "pages/algorithm/list/index",
    "pages/news/details/index",
    "pages/news/search/index",
    "pages/algorithm/addList/index",
    "pages/algorithm/detail/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#d43d3d",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#007AFF",
    "borderStyle": "black",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/news/list/index",
        "iconPath": "static/img/news.png",
        "selectedIconPath": "static/img/newSelected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/algorithm/list/index",
        "iconPath": "static/img/algorithm.png",
        "selectedIconPath": "static/img/algorithmSelect.png",
        "text": "算法"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "static/img/uesr.png",
        "selectedIconPath": "static/img/uesrSelected.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "i-tabs": "/wxcomponents/iview/tabs/index",
    "i-tab": "/wxcomponents/iview/tab/index",
    "i-divider": "/wxcomponents/iview/divider/index",
    "i-message": "/wxcomponents/iview/message/index",
    "i-action-sheet": "/wxcomponents/iview/action-sheet/index",
    "i-badge": "/wxcomponents/iview/badge/index",
    "i-modal": "/wxcomponents/iview/modal/index"
  },
  "sitemapLocation": "sitemap.json"
}